PORT=3030
API_KEY=30ac6e4dd0c4c9c3cb15980c1415963b
JWT_SECRET=X97argHVivEeNcoreLERockNR0ll
MONGO_URI=mongodb+srv://ghanigh:PsdxSSF791NIR07B@cluster0.ntmyd7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0